<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Css styles -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="css/utilityclass.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container nav-bar flex align-center">
        <img src="./images/logo.png" alt="" />
        <nav>
          <ul class="flex align-center">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- hero Section -->
      <section class="hero-section">
        <div class="container hero-section-wrapper">
          <p class="hero-subtite">
            Less sugar means fewer calories and a healthier you.
          </p>
          <h1 class="heading-primray">TURN <span>SUGAR</span> INTO FIBER</h1>
          <div class="hr"></div>
          <p class="hero-des">
            Our Glucose Modifying Enzymes (GME) convert upa to 90% of your meals
            sugar into healthy and beneficial fiber.
          </p>
          <a href="#" class="hero-btn btn">SHOP NOW</a>
        </div>
        <div class="hero-img">
          <img src="./images/hero-img.png" alt="" />
        </div>
      </section>
      <!-- Product description -->
      <section class="product-des-section container flex">
        <div class="flex align-center product-des">
          <img src="./images/productdes1.png" alt="" />
          <p>Pre & Probiotic Blend</p>
        </div>
        <div class="flex align-center product-des">
          <img src="./images/productdes2.png" alt="" />
          <p>All-Natural</p>
        </div>
        <div class="flex align-center product-des">
          <img src="./images/productdes3.png" alt="" />
          <p>Easy to use</p>
        </div>
      </section>
      <!-- Benefit section -->
      <section class="benefit-section">
        <div class="benefit-section-wrapper container">
          <div class="benefit-title flex align-center">
            <div></div>
            <h2 class="heading-secondary">
              6 AGE REVERSING
              <span>BENEFITS</span>
            </h2>
            <div></div>
          </div>
          <div class="benefits-content grid grid-cols-3-fluid">
            <div class="benefit-card">
              <img src="./images/benifit-img.png" alt="" />
              <h3 class="heading-tertiary">Lose Weight</h3>
              <p>
                Skinny Greens”Slimming Blend” helps shed stubborn weight and
                curb cravings all day long.
              </p>
            </div>
            <div class="benefit-card">
              <img src="./images/benifit-img.png" alt="" />
              <h3 class="heading-tertiary">Lose Weight</h3>
              <p>
                Skinny Greens”Slimming Blend” helps shed stubborn weight and
                curb cravings all day long.
              </p>
            </div>
            <div class="benefit-card">
              <img src="./images/benifit-img.png" alt="" />
              <h3 class="heading-tertiary">Lose Weight</h3>
              <p>
                Skinny Greens”Slimming Blend” helps shed stubborn weight and
                curb cravings all day long.
              </p>
            </div>
            <div class="benefit-card">
              <img src="./images/benifit-img.png" alt="" />
              <h3 class="heading-tertiary">Lose Weight</h3>
              <p>
                Skinny Greens”Slimming Blend” helps shed stubborn weight and
                curb cravings all day long.
              </p>
            </div>
            <div class="benefit-card">
              <img src="./images/benifit-img.png" alt="" />
              <h3 class="heading-tertiary">Lose Weight</h3>
              <p>
                Skinny Greens”Slimming Blend” helps shed stubborn weight and
                curb cravings all day long.
              </p>
            </div>
            <div class="benefit-card">
              <img src="./images/benifit-img.png" alt="" />
              <h3 class="heading-tertiary">Lose Weight</h3>
              <p>
                Skinny Greens”Slimming Blend” helps shed stubborn weight and
                curb cravings all day long.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- challange section -->
      <section class="challange-section container grid">
        <div class="challange-img">
          <img src="./images/challange-product-img.png" alt="" />
        </div>
        <div class="challange-content flex">
          <h2 class="heading-secondary">Take the 90-Day Challange</h2>
          <div class="hr"></div>
          <p>
            Try Magnesium 7 for 90 days, especially if you’re currently using or
            have used magnesium in the past, and if you don’t experience better,
            deeper and more restorative sleep, PLUS... ealthier and hapier
            stress levels, by your own standards, we’ll refund every panny.
          </p>
          <h3 class="heading-tertiary">
            YES!!! Our Magnesium 7 is that good!!
          </h3>
          <a class="btn" href="#">SHOP NOW</a>
        </div>
      </section>
      <!-- feature-one section -->
      <section class="feature-one-section">
        <div class="container feature-section-wrapper">
          <img class="feature-one-img" src="./images/video_rect1.png" alt="" />
          <div class="feature-one-content">
            <h2 class="heading-secondary">
              Fight the Effects of Aging with 4 Proven Blends"
            </h2>
            <!-- feature-one-card -->
            <div class="cards grid">
              <div class="card flex">
                <img src="./images/feature-one-img.png" alt="" />
                <div class="card-content">
                  <h3 class="heading-tertiary">Waist Slimming Blend</h3>
                  <p>
                    Jumpstart your weight loss with this blend to help boost
                    your metabolism and improve gut health
                  </p>
                </div>
              </div>
              <div class="card flex">
                <img src="./images/feature-one-img.png" alt="" />
                <div class="card-content">
                  <h3 class="heading-tertiary">Waist Slimming Blend</h3>
                  <p>
                    Jumpstart your weight loss with this blend to help boost
                    your metabolism and improve gut health
                  </p>
                </div>
              </div>
              <div class="card flex">
                <img src="./images/feature-one-img.png" alt="" />
                <div class="card-content">
                  <h3 class="heading-tertiary">Waist Slimming Blend</h3>
                  <p>
                    Jumpstart your weight loss with this blend to help boost
                    your metabolism and improve gut health
                  </p>
                </div>
              </div>
              <div class="card flex">
                <img src="./images/feature-one-img.png" alt="" />
                <div class="card-content">
                  <h3 class="heading-tertiary">Waist Slimming Blend</h3>
                  <p>
                    Jumpstart your weight loss with this blend to help boost
                    your metabolism and improve gut health
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feature-two section -->
      <section class="feature-two-section container flex">
        <div class="feature-two-img">
          <img src="./images/feature-two-img.png" alt="" />
        </div>
        <div class="feature-two-content flex">
          <div class="des-1">
            <h4 class="heading-fourth">ALSO CONTAINS:</h4>
            <p>
              Proprietary Glucose Modifying Enzymes (GME) formula exclusive to
              Xcelerate.PH resistant and micro-encapsulated sugar loving enzymes
              that quicklydisassembles up to 90% of glucose, fructose, lactose,
              sucrose and maltose sugars rendering them undigestible and unable
              to enter the blood stream.
            </p>
          </div>
          <div class="des-2">
            <p>
              <span class="heading-fourth">Tributyrin -</span>
              Proprietary Glucose Modifying Enzymes (GME) formula exclusive to
              Xcelerate.PH resistant and micro-encapsulated sugar loving enzymes
              that quicklydisassembles up to 90% of glucose, fructose, lactose,
              sucrose and maltose sugars rendering them undigestible and unable
              to enter the blood stream.
            </p>
          </div>
          <a class="btn" href="#">SHOP NOW</a>
        </div>
      </section>
      <!-- info -->
      <section class="info-1-section">
        <div class="container info-1-wrapper">
          <p>
            "The effects of added sugar intake — higher blood pressure,
            inflammation, weight gain, diabetes, and fatty liver disease — are
            all linked to an increased risk for heart attack and stroke"
          </p>
        </div>
      </section>
      <!-- info-2 -->
      <section class="info-2-section container">
        <div class="info-2-top-section flex">
          <h2 class="heading-secondary">
            Too Much Added Sugar May Put You at Higher Risk for
          </h2>
          <p>
            In a study published in 2014 in JAMA Internal Medicine, Dr. Hu and
            his colleagues found an association between a high-sugar diet and a
            greater risk of dying from heart disease. Over the course of the
            15-year a study, people who got 17% to 21% of their calories from
            added sugar had a 38% higher risk of dying from cardiovascular
            disease compared with those who consumed 8% of their calories as
            added sugar.
          </p>
          <h3>
            "Basically, the higher the intake of added sugar, the higher the
            risk for heart disease," says Dr. Hu".
          </h3>
        </div>
        <div class="info-2-bottom-section flex align-center">
          <ul>
            <li>Cardiovascular disease.</li>
            <li>
              Cognitive problems, <br />
              including dementia and Alzheimer's.
            </li>
            <li>Colon cancer.</li>
            <li>Diabetes.</li>
            <li>
              High blood pressure, cholesterol and. <br />
              triglyceride levels
            </li>
            <li>Kidney disease</li>
            <li>Liver disease.</li>
            <li>Obesity.</li>
          </ul>
          <img src="images/suger 1.png" alt="" />
        </div>
      </section>
      <!-- info-3 -->
      <section class="info-3-section">
        <div class="container info-3-section-wrapper flex align-center">
          <img src="./images/hand.png" alt="" />
          <h2 class="info-3-section-heading">
            <span>“I felt a difference</span> in one day. Within one week I
            could actually see a difference.”
          </h2>
        </div>
      </section>
      <!-- CTA section -->
      <section class="cta-section container grid align-center">
        <div class="cta-img">
          <img src="images/video 1.png" alt="" />
        </div>
        <div class="cta-content">
          <h3 class="heading-tertiary">
            Fill out the form below to access your $10 off code
          </h3>
          <form class="cta-form flex" action="#">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <input type="tel" placeholder="Phone Number" />
            <input type="email" placeholder="Email" />
          </form>
          <p>Your information wil never be shared. Unsubscribe any time.</p>
          <a class="btn cta-btn" href="#">SHOP NOW</a>
        </div>
      </section>
      <!-- Gallery -->
      <section class="gallery-section container">
        <img src="./images/gallery.png" alt="" />
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>Copyright Reserves 2023 | Terms & Policy | Disclamer</p>
    </footer>

    <!-- Spacer -->
    <!-- <div class="spacer" style="height: 300px; background: lightblue"></div> -->
  </body>
</html>
